#
# Turtle Commands
#
Forward = generateNoConstructorCommand
Backward = generateNoConstructorCommand
Left = generateNoConstructorCommand
Right = generateNoConstructorCommand
SetHeading = generateNoConstructorCommand
SetTowards = generateNoConstructorCommand
SetPosition = generateNoConstructorCommand
PenDown = generateNoConstructorCommand
PenUp = generateNoConstructorCommand
ShowTurtle = generateNoConstructorCommand
HideTurtle = generateNoConstructorCommand
Home = generateNoConstructorCommand
ClearScreen = generateNoConstructorCommand
#
# Turtle Queries
#
XCoordinate = generateNoConstructorCommand
YCoordinate = generateNoConstructorCommand
Heading = generateNoConstructorCommand
IsPenDown = generateNoConstructorCommand
IsShowing = generateNoConstructorCommand
#
# Math Operations
#
Sum = generateNoConstructorCommand
Difference = generateNoConstructorCommand
Product = generateNoConstructorCommand
Quotient = generateNoConstructorCommand
Remainder = generateNoConstructorCommand
Minus = generateNoConstructorCommand
Random = generateNoConstructorCommand
Sine = generateNoConstructorCommand
Cosine = generateNoConstructorCommand
Tangent = generateNoConstructorCommand
ArcTangent = generateNoConstructorCommand
NaturalLog = generateNoConstructorCommand
Power = generateNoConstructorCommand
Pi = generateNoConstructorCommand
#
# Boolean Operations
#
LessThan = generateNoConstructorCommand
GreaterThan = generateNoConstructorCommand
Equal = generateNoConstructorCommand
NotEqual = generateNoConstructorCommand
And = generateNoConstructorCommand
Or = generateNoConstructorCommand
Not = generateNoConstructorCommand
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = generateVariableMapCommand
Repeat = generateNoConstructorCommand
DoTimes = generateNoConstructorCommand
For = generateNoConstructorCommand
If = generateNoConstructorCommand
IfElse = generateNoConstructorCommand
MakeUserInstruction = generateUserCommand
#
# Display Commands
#
SetBackground = generateNoConstructorCommand
SetPenColor = generateNoConstructorCommand
SetPenSize = generateNoConstructorCommand
SetShape = generateNoConstructorCommand
SetPalette = generateNoConstructorCommand
GetPenColor = generateNoConstructorCommand
GetShape = generateNoConstructorCommand
Stamp = generateNoConstructorCommand
ClearStamps = generateNoConstructorCommand
#
# Multiple Turtle Commands
#
ID = generateNoConstructorCommand
Turtles = generateNoConstructorCommand
Tell = generateNoConstructorCommand
Ask = generateNoConstructorCommand
AskWith = generateNoConstructorCommand
